body {
  font-family: "Arial", sans-serif;
  background-color: #e0f7fa;
  color: #333;
  margin: 0;
  padding: 0;
}


h1 {
  text-align: left; /* Align title to the left */
  margin: 20px 0;
  font-size: 2.5em;
  color: #19366b; /* Color for the title */
  /* padding-left: 15px; */
}

.collaborators-description {
  text-align: left; /* Align paragraph to the left */
  font-size: 1.2em;
  color: #555;
  margin-bottom: 40px;
  /* padding-left: 15px; */
}
.collaborators {
  text-align: center;
  padding: 10px 20px;
}

.collaborators h2 {
  color: #003366;
  font-size: 200%;
  margin-bottom: 30px; /* Add margin for spacing */
}

.collaborator-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 50px 20px; /* Space between columns */
  max-width: 1200px; /* Limit max width */
  margin: 0 auto; /* Center the grid */
}

.collaborator {
  display: flex; /* Use flexbox to center logos */
  justify-content: center;
  align-items: center;
  margin: 0 auto; /* Center the link in the grid cell */
}

.collaborator img {
  max-width: 60%; /* Make logos responsive */
  height: auto;
  transition: transform 0.3s;
}

.collaborator:hover img {
  transform: scale(1.15); /* Zoom effect on hover */
}

/* Responsive adjustments */
@media (max-width: 1200px) {
  .collaborator-grid {
    grid-template-columns: repeat(3, 1fr); /* 3 columns */
  }
}

@media (max-width: 800px) {
  .collaborator-grid {
    grid-template-columns: repeat(3, 1fr); /* 2 columns */
  }
  h1{
    font-size: 1.8rem;
    margin: 10px;
  }
  .collaborators-description{
    font-size: 1.1rem;
  }
}

@media (max-width: 500px) {
  .collaborator-grid {
    grid-template-columns: repeat(2, 1fr); /* 2 columns */
  }

  .collaborator img {
    max-width: 80%; /* Increase logo size on smaller screens */
  }
  h1{
    font-size: 1.5rem;
    margin: 10px;
  }
  .collaborators-description{
    font-size: 0.9rem;
  }
}
